apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"com.android.support:appcompat-v7:28.0.0"
    implementation"com.android.support:support-v4:28.0.0"
    // "com.android.support:support-v4:${versions.support}"
    //"com.android.support:appcompat-v7:28.0.0"
}

apply from: rootProject.file("./gradle/bintrayupload.gradle")