GROUP=me.cangming
VERSION_NAME=0.1.0
POM_ARTIFACT_ID=cminitfaster
PROJECT_DESC=canming app init  task library
SITE_URL=https://github.com/CangMing666/CmInitFaster
GIT_URL=https://github.com/CangMing666/CmInitFaster.git
