# CmInitFaster

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/cangming/cminitfaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cangming/cminitfaster/: APP.java  MainActivity.java
app/src/main/java/me/cangming/cminitfaster/task/: InitBugly.java  InitBuglyId.java  InitFrescoTask.java  InitUserInfoTask.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/cangming/cminitfaster/: ExampleUnitTest.java
cminitfaster/: README.md  build.gradle  gradle.properties
cminitfaster/src/main/: AndroidManifest.xml
cminitfaster/src/main/java/me/cangming/initfaster/stat/: TaskStat.java  TaskStatBean.java
cminitfaster/src/main/java/me/cangming/initfaster/task/: DispatchRunnable.java  ITask.java
cminitfaster/src/main/java/me/cangming/initfaster/utils/: DispatcherExecutor.java  DispatcherLog.java
gradle/: bintrayupload.gradle
gradle/wrapper/: gradle-wrapper.properties
initfaster/: gradle.properties
initfaster/src/main/java/me/cangming/initfaster/: DelayInitDispatcher.java  TaskDispatcher.java
initfaster/src/main/java/me/cangming/initfaster/sort/: Graph.java  TaskSortUtil.java
initfaster/src/main/java/me/cangming/initfaster/task/: MainTask.java  Task.java  TaskCallBack.java
initfaster/src/main/java/me/cangming/initfaster/utils/: Utils.java
