GROUP=me.cangming
VERSION_NAME=0.0.1
POM_ARTIFACT_ID=initfaster
PROJECT_DESC=canming app init  task library
SITE_URL=https://github.com/CangMing666/CmInitFaster
GIT_URL=https://github.com/CangMing666/CmInitFaster.git
